<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Simple Landing Page</title>
</head>
<body>
    <div class="header">
        <p class="logo">Header Logo</p>
        <ul>
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="hero_content">
            <h1>This website is awesome</h1>
            <p class="hero_description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem repellendus error corrupti iste voluptas, facere veniam quis, hic sequi fugit iure velit nisi numquam incidunt, tempora repellat quibusdam placeat exercitationem!
            </p>
            <button class="hero_btn">Sign up</button>
        </div>
        <div class="hero_img">
            <img src="./img/hero_img.jpg" width="100%" alt="Hero_img">
        </div>
    </div>
    <div class="images">
        <h2>Images title</h2>
        <div class="container">
            <div class="img_content">
                <img src="./img/hero_img.jpg" width="100%" alt="img1">
                <p>Subtext under image 1</p>
            </div>
            <div class="img_content">
                <img src="./img/hero_img.jpg" width="100%" alt="img2">
                <p>Subtext under image 2</p>
            </div>
            <div class="img_content">
                <img src="./img/hero_img.jpg" width="100%"  alt="img3">
                <p>Subtext under image 3</p>
            </div>
            <div class="img_content">
                <img src="./img/hero_img.jpg" width="100%"  alt="img4">
                <p>Subtext under image 4</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <p class="quote_text">
            Sometimes life is like a video game. When things get harder, and the obstacles get tougher, it just means you leveled up.
        </p>
        <p class="quote_author">
            - Lilah Pace
        </p>
    </div>
    <div class="white_background">
        <div class="call_to_action">
            <div class="main_content">
                <h2>Call to action! It's time</h2>
                <p>Sign up for our product</p>
            </div>
            <button class="call_button">Sign Up</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright @ The Odin Project 2024</p>
    </div>
</body>
</html>